language: node_js
node_js:
  - "10"
script:
  - echo 'Build starts'
  - echo 'Installing Deps'
  - npm install
  - echo 'Testing with minimum coverage threshold enforcement'
  - npm run test-coverage
